<!DOCTYPE html>
<html lang="en">
<head>
  <title>Required information from the Groups</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    position: relative;
  }
  ul.nav-pills {
    top: 20px;
    position: fixed;
  }
  div.col-sm-9 div {
    height: 250px;
    font-size: 28px;
  }
  #section1 {color: #fff; background-color: #1E88E5;}
  #section2 {color: #fff; background-color: #673ab7;}
  #section3 {color: #fff; background-color: #ff9800;}
  #section41 {color: #fff; background-color: #00bcd4;}
  #section42 {color: #fff; background-color: #009688;}
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
      margin-left: 150px;
    }
  }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

<div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked">

        <li class="active"><a href="#reg">Registration details</a></li>

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#history">Brief history </a></li>
            <li><a href="#vision">Founders and reason for starting </a></li> 
            <li><a href="#founders">Vision and Mission </a></li> 
            <li><a href="#milestones">Milestones and Challenges</a></li>                    
          </ul>
        </li>

        <li><a href="#activities">Project activities</a></li>
         
        <li><a href="#operations">Operations model </a></li>

        <li><a href="#agreement">Signed affiliation and agreement </a></li>


      </ul>
    </nav>
    <div class="col-sm-9">
            
      <div id="reg">         
        <h3>Registration details</h3>
        <h3>Name and location</h3>
        <h3>Registration number</h3>
        <h3>Phone number</h3>
        
      </div>
      
      <div id="history">         
        <h1>Brief history</h1>
        <p>operation m </p>
      </div> 
      <div id="vision">         
        <h1>Mission and Vision </h1>
        <p>operation m</p>
      </div> 
      <div id="founders">         
        <h1>Founders and Reasons for starting </h1>
        <p>operation m</p>
      </div>  
      <div id="milestones">         
        <h1>Milestones and challenges</h1>
        <p>operation m</p>
      </div> 
      
      <div id="activities"> 
        <h1>Project activities 2</h1>
        <p>a bief history founders and reasons for starting,vision,mission,milestone, challenges</p>
      </div>      
      <div id="operations"> 
        <h1>Operations model </h1>
        <p>a bief history founders and reasons for starting,vision,mission,milestone, challenges</p>
      </div>      
      <div id="agreement"> 
        <h1>Signed affiliation and agreement</h1>
        <p>a bief history founders and reasons for starting,vision,mission,milestone, challenges</p>
        <img src="flower1.jpg" height="50" width="50">
        <img src="images/flower1.jpg" height="50" width="50">
      </div>      
      
    </div>
  </div>
</div>

</body>
</html>
